# ADAFinalJPA

./: .gitignore  DATA BASE GENERATION SCRIPT FOR ADA FINAL PROJECT JPA.odt  config.txt.save  test.txt
GroupManager/: pom.xml
GroupManager/src/main/java/Entity/: Enrollment.java  Group.java  Module.java  Project.java  Student.java
GroupManager/src/main/java/com/groupmanager/: GroupManager.java
GroupManager/src/main/java/controller/: Deletes.java  Inserts.java  Selects.java  Updates.java  mainController.java
GroupManager/src/main/java/data/: Enrollment.java  Group.java  Module.java  Project.java  Student.java
GroupManager/src/main/java/entity/: Enrollment.java  Group.java  Module.java  Project.java  Student.java
GroupManager/src/main/java/view/: Menus.java
GroupManager/src/main/resources/: Log4J2.xml
